# registry-viewer

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  maven.yml
e2e/: docker-compose.yml
e2e/cypress/integration/: spec.js
kubernetes/: registry-viewer.yaml
openshift-templates/: registry-image-stream.yaml  registry-template-persistent.yaml  registry-template.yaml  registry-viewer-image-stream.yaml  registry-viewer-template.yaml
src/main/java/org/registryviewer/: RegistryConfigurationProperties.java  RegistryViewer.java
src/main/java/org/registryviewer/connector/: ConnectorConstants.java  RegistryConnectionSettings.java  RegistryConnector.java  UrlUtils.java
src/main/java/org/registryviewer/connector/model/: Layer.java  Manifest.java  ManifestConfig.java  Repositories.java  Tags.java
src/main/java/org/registryviewer/gui/: AppErrorController.java  CatalogController.java  ConnectionTestController.java  GlobalControllerExceptionHandler.java  HomeController.java  MvcConfig.java
src/main/java/org/registryviewer/service/: ConnectorService.java  KnownExceptionMessagesTranslatorService.java
src/main/resources/: error_vocabulary.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: layout.html
src/main/resources/templates/catalog/: detail.html  list.html  tags.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: connect.html  info.html
src/main/resources/templates/test/: result.html
src/test/java/org/registryviewer/gui/: CatalogControllerTest.java  ConnectionTestControllerTest.java  GuiTestUtil.java  HomeControllerTest.java
src/test/java/org/registryviewer/service/: KnownExceptionMessagesTranslatorServiceTest.java
